<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.hdfc</groupId>
  <artifactId>HDFC</artifactId>
  <packaging>war</packaging>
  <version>1.0-RELEASE</version>
  <name>HDFC Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>
          <sonar.host.url>http://34.230.47.144:9000/</sonar.host.url>
        <sonar.login>admin</sonar.login>
	<sonar.password>admin</sonar.password>
</properties>
<distributionManagement>
	<repository>
		<id>nexus</id>
		<name>Durga IT Releases Nexus Repo</name>
		<url>http://44.206.242.200:8081/repository/Durga-release/</url>
	</repository>

	<snapshotRepository>
		<id>nexus</id>
		<name>Durga IT Snapshots Nexus Repo</name>
		<url>http://44.204.71.185:8081/repository/Durga-Snapshot/</url>
	</snapshotRepository>
</distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>HDFC</finalName>
  </build>
</project>
